include "base-config.conf"

job {
  env = "sunbirddev"
}

kafka {
  input.topic = "sunbirddev.content.postpublish.request"
  groupId = "local-post-publish-processor-group"
  publish.topic = "sunbirddev.learning.job.request"
  qrimage.topic = "sunbirddev.qrimage.request"
}

task {
  consumer.parallelism = 1
  router.parallelism = 1
  shallow_copy.parallelism = 1
  link_dialcode.parallelism = 1
  batch_create.parallelism = 1
  post-publish-relation-update.parallelism = 1
}

lms-cassandra {
  keyspace = "sunbird_courses"
  batchTable = "course_batch"
  hierarchyStoreKeySpace = "dev_hierarchy_store"
}

dialcode-cassandra {
  keyspace = "dialcodes"
  imageTable = "dialcode_images"
}

service {
  search.basePath = "http://11.2.6.6/search"
  lms.basePath = "http://11.2.6.6/lms"
  learning_service.basePath = "http://11.2.4.22:8080/learning-service"
  dial.basePath = "https://dev.sunbirded.org/dial/"
  content.basePath = "http://11.2.6.6/content"
}

dialcode {
  linkable.primaryCategory = ["Course"]
}